{
  "scripts": {
    "docs:dev": "vitepress docs --host 0.0.0.0",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "markdown-it-mathjax3": "latest",
    "vitepress": "latest"
  }
}
